<?php

include_once("BluePHP/BlueMaintenance/BMProjects.inc");

$module = new BMProjects();

?>

<ul>
  <li>
  <a href="#">Overview</a>
  <ul>
  <li><a href="#func=getGlobalView">Global</a></li>
<?php
   $configs = $module->getConfigs();
   foreach($configs as $k => $c)
     {
       echo "<li><a href=\"#func=getConfigGlobalView&config=$k\">$k</a></li>\n";
     }

?>
  </ul>
  </li>
  <li>
  <a href="#">Detailed View</a>
  <ul>
<?php
     foreach($configs as $k => $c)
       {
	 if(count($c["projects"]))
	   {
	     echo "<li>\n";
	     echo "<a href=\"#\">$k</a>\n";
	     echo "<ul>\n";
	     foreach($c["projects"] as $j => $p)
	       {
		 echo "<li><a href=\"#func=getDetailedView&NumeroP=" . $p["id"] . 
		       "&config=" . $k . "&Function=SelectRowAll\">" . $p["id"] . "-" . $p["name"] . "</a></li>\n";
	       }
	     echo "</ul>\n";
	     echo "</li>\n";
	   }
       }
?>
  </ul>
  </li>
  <li>
  <a href="#">System</a>
  <ul>
  <li><a href="#">Connection Status</a></li>
  <li><a href="#">BlueMaintenance Status</a></li>
  </ul>
  </li>
</ul>

<script>
  $(document).ready( function() {
      ddsmoothmenu.init( {
	  mainmenuid: "mainMenu",
	  orientation: 'h',
//	  method: 'toggle',
	  classname: 'ddsmoothmenu',
	  contentsource: 'markup' });
  });
</script>
