<?php

include_once("BluePHP/BlueSystem/GUI/BSApplication.inc");
include_once("BluePHP/BlueSystem/BSAddresses.inc");
include_once("BluePHP/GUI/MenuEntryButton.inc");

$bsa = new BSAddresses();

$table = new MenuTable("", 
		       array( new MenuEntryButton('serverfile',
						  $bsa->getLabel("qms_main.restore.file"),
						  array( "onClick" => BS_eventRender($bsa->getClass("qms_main.restore.file")),
							 "text" => $bsa->getInfo("qms_main.restore.file")
							 )
						  ),
			      new MenuEntryButton('serversync',
						  $bsa->getLabel("qms_main.restore.server"),
						  array( "onClick" => BS_eventRender($bsa->getClass("qms_main.restore.server")),
							 "text" => $bsa->getInfo("qms_main.restore.server")
							 )
						  ),
			      ),
		       null);
$table->render();

?>