<?php

include_once("BluePHP/Utils/Input.inc");
include_once("BluePHP/Utils/DateOps.inc");
include_once("BluePHP/BTopLocalServer/GrabIPTableHTML.inc");
include_once("BluePHP/BTopLocalServer/BlueCountLang.inc");

$clang = new BlueCountLang();
$NbLocations = $clang->getNumberOfLocations();
$NbDoors = $clang->getNumberOfDoors();

?>

<div class="TableList">
<div class="box">
<div class="box-title"><h3>General information</h3></div>
<table class="table table-striped table-bordered">
<tbody>
<tr>
<td>Last processing</td>
  <td><?php echo $clang->convertToTimeZone($clang->getLastPushTask()); ?></td>
</tr>
</tbody>
</table>
</div>
</div>

<?php

  $window = new GrabIPTableHTML("GrabIPTableList", array( "action" => "list"));
  $window->render();

?>

<script type='text/javascript'>
  BTopLocalServer.startSensorsComList({'id':'GrabIPTable'});
</script>
