<?php

include_once("BluePHP/BlueSystem/GUI/BSApplication.inc");
include_once("BluePHP/BlueSystem/BSAddresses.inc");
include_once("BluePHP/GUI/MenuEntryButton.inc");

$bsa = new BSAddresses();

$table = new MenuTable("", 
		       array( new MenuEntryButton('btopsensors',
						  $bsa->getLabel("qms_main.status.statuscom.btops"),
						  array( "onClick" => BS_eventRender($bsa->getClass("qms_main.status.statuscom.btops")),
							 "text" => $bsa->getInfo("qms_main.status.logs")
							 )
						  ),	 
			      new MenuEntryButton('bqueuesensors',
						  $bsa->getLabel("qms_main.status.statuscom.bqs"),
						  array( "onClick" => BS_eventRender($bsa->getClass("qms_main.status.statuscom.bqs")),
							 "text" => $bsa->getInfo("qms_main.status.statuscom.bqs")
							 )
						  )
			      ),
		       null);
$table->render();

?>