<?php

$jsName = $this->getJSRef();
$cssName = $this->getCSSRef();

$cname = $this->getClass();
$idview = $cname . "-" . $this->getId();
$params = $this->getPanel();
$label = $params["label"];
$URL = $params["URL"];
$login = $params["login"];
$passwd = $params["passwd"];
$refreshRate = $params["refreshRate"];

if(($login != "") and ($passwd != ""))
  {
    $URL = $login . ":" . $passwd . "@" . $URL;
  }

$idvalue = $cname . "Value-" . $this->getId() . "_" . $numId;
$idpanel = $this->getStyleId();
$classes = $this->getStyleClasses();

$URL = "http://" . $URL;

?>

<link rel="stylesheet" type="text/css" href="<?php echo $cssName; ?>"></link>
<div id="<?php echo $idpanel; ?>" class="<?php echo $classes; ?>">
  <div class="Panel-top Panel-top-<?php echo $params["category"]; ?>">
    <div class="Panel-title"><img src="/BlueSystem/styles/group_gauge.png"> Camera View</div>
    <div class="Panel-namearea"><?php echo $label; ?></div>
  </div>
  <div id="<?php echo $idview; ?>" class="Panel-cameraview">
    <img src="<?php echo $URL; ?>"/>
  </div>
</div>

<script type="text/javascript">
  $(document).ready( function() {
      Dashboards.include_once("<?php echo $jsName; ?>", function() {
	  CameraView.Init({"id": "<?php echo $idview; ?>",
		"URL": "<?php echo $URL; ?>",
		"refreshRate": <?php echo $refreshRate; ?>
		});
	});
    });
</script>
