<?php

$jsName = $this->getJSRef();
$cssName = $this->getCSSRef();

$params = $this->getPanel();
$label = $params["label"];
$numId = $params["numId"];
$cname = $this->getClass();
$idgraph = $cname . "Graph_" . $this->getId();
$idvalue = $cname . "Value_" . $this->getId() . "_" . $numId;
$idpanel = $this->getStyleId();
$classes = $this->getStyleClasses();

$params = array_merge( array( "idgraph" => $idgraph,
			      "idvalue" => $idvalue ),
		       $params );

$jsonOptions = json_encode($params, JSON_NUMERIC_CHECK);

?>

<link rel="stylesheet" type="text/css" href="<?php echo $cssName; ?>"></link>
<div id="<?php echo $idpanel; ?>" class="<?php echo $classes; ?>">
  <div class="Panel-top Panel-top-<?php echo $params["category"]; ?>">
    <div class="Panel-title"><img src="/BlueSystem/styles/people_panel.png"> Passenger flow</div>
    <div class="Panel-namearea"><?php echo $label; ?></div>
  </div>
  <div class="Panel-graph">
    <div id="<?php echo $idgraph; ?>" class="graph"></div> 
  </div>
  <div class="Panel-curr-value">
    <div class="curr-value-data">
      <span id="<?php echo $idvalue; ?>"></span>
      <small>PAX/min</small>
    </div>
  </div>
</div>

<script type="text/javascript">
  $(document).ready( function() {
      Dashboards.include_once("<?php echo $jsName; ?>", function() {
	  FlowHistory.Init(<?php echo $jsonOptions; ?>);
      });
  });
</script>
