<?php

$jsName = $this->getJSRef();
$cssName = $this->getCSSRef();

$params = $this->getPanel();
$label = $params["label"];
$numId = $params["numId"];
$idgauge = $this->getClass() . "Gauge-" . $this->getId();
$idpanel = $this->getStyleId();
$classes = $this->getStyleClasses();

$params = array_merge( array( "idgauge" => $idgauge ),
		       $params );

$jsonOptions = json_encode($params, JSON_NUMERIC_CHECK);

?>

<link rel="stylesheet" type="text/css" href="<?php echo $cssName; ?>"></link>
<div id="<?php echo $idpanel; ?>" class="<?php echo $classes; ?>">
<div class="Panel-top Panel-top-<?php echo $params["category"]; ?>">
<div class="Panel-title"><img src="/BlueSystem/styles/time_gauge.png"> Wait time</div>
    <div class="Panel-namearea"><?php echo $label; ?></div>
</div>
<div id="<?php echo $idgauge; ?>" class="jgauge jgauge-one"></div>
</div>

<script type="text/javascript">		
  $(document).ready( function() {
          Dashboards.include_once("<?php echo $jsName; ?>", function() {
	      WaitingTimeGauge.Init(<?php echo $jsonOptions; ?>);
	    }); 
    });
</script>